spring.application.name=task1
#logging.level.root=DEBUG
spring.profiles.active=default

jwt.secret=543c474f79a13c3608d68cd09e24c8642ffafaef6aed89847667236bee0c8f85

spring.datasource.url=jdbc:postgresql://localhost:5432/EpamProject1
spring.datasource.username=postgres
spring.datasource.password=mechomecho123
spring.datasource.name=EpamProject1
spring.datasource.rdbms=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Logging configuration


logging.pattern.level=%5p[transactionId=%X{txId}]

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

resilience4j.circuitbreaker.instances.workloadService.sliding-window-size=10
resilience4j.circuitbreaker.instances.workloadService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.workloadService.wait-duration-in-open-state=5000

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin




