spring.application.name=task1

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/EpamProject1
spring.datasource.username=postgres
spring.datasource.password=mechomecho123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
