spring.application.name=WorkloadMicroservice
server.port=8081

# MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=workloaddb
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.uri=mongodb://admin:password@mongo:27017/workloaddb?authSource=admin

# ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
