spring.application.name=WorkloadMicroservice
server.port=8081

jwt.secret=543c474f79a13c3608d68cd09e24c8642ffafaef6aed89847667236bee0c8f85

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=workloaddb

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/workloaddb?authSource=admin


spring.datasource.username=test
spring.datasource.password=123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


logging.pattern.level=%5p[transactionId=%X{txId}]

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

